<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juokelių siuntimas</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@latest/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        #jokePopup {
            visibility: hidden;
            position: fixed;
            bottom: 600px;
            left: 20%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: visibility 0s, opacity 0.5s linear;
            opacity: 0;
        }

        #jokePopup.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Juokelių Siuntimas</h1>
    <div id="jokePopup"></div>

    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('http://localhost:8080/websocket');
            stompClient = Stomp.over(socket);

            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);

                stompClient.subscribe('/topic/jokes', function (message) {
                    showJoke(message.body);
                });
            });
        }

        function showJoke(joke) {
            var jokePopup = document.getElementById("jokePopup");
            jokePopup.innerText = joke;
            jokePopup.classList.add("show");

            // Juokelis išnyks po 3.5 sekundės
            setTimeout(function() {
                jokePopup.classList.remove("show");
            }, 3500);
        }

        window.onload = connect;
    </script>
</body>
</html>
